In [7]:
import pandas as pd 

pasajeros = pd.read_csv('data/millones_de_pasajeros.csv', sep=';')

pasajeros = pasajeros[['Año','Línea1','Línea 2','Línea 3','Línea 4','Línea 5','Línea 6']]
pasajeros.head(30)

     Año  Línea1 Línea 2 Línea 3 Línea 4 Línea 5 Línea 6
0   1990  115,37   39,67     NaN     NaN     NaN     NaN
1   1991  113,06   42,46     NaN     NaN     NaN     NaN
2   1992  117,24   43,33     NaN     NaN     NaN     NaN
3   1993  124,57   39,63     NaN     NaN     NaN     NaN
4   1994  127,57   39,48     NaN     NaN     NaN     NaN
5   1995  126,53   39,99     NaN     NaN     NaN     NaN
6   1996  136,79   41,76     NaN     NaN     NaN     NaN
7   1997  141,09   39,93     NaN     NaN   18,71     NaN
8   1998  136,14   37,10     NaN     NaN   21,14     NaN
9   1999  129,40   33,33     NaN     NaN   22,03     NaN
10  2000  138,61   35,22     NaN     NaN   34,00     NaN
11  2001  132,15   33,93     NaN     NaN   36,41     NaN
12  2002  128,99   33,45     NaN     NaN   36,43     NaN
13  2003  130,75   34,31     NaN     NaN   38,22     NaN
14  2004  145,19   39,51     NaN     NaN   47,06     NaN
15  2005  158,25   51,84     NaN    2,69   54,32     NaN
16  2006  167,19   58,89     NaN   48,42   53,21     NaN
17  2007  256,04  120,47     NaN  114,01   89,39     NaN
18  2008  272,10  128,83     NaN  123,92   95,89     NaN
19  2009  258,17  121,84     NaN  117,51   90,74     NaN
20  2010  259,50  122,30     NaN  115,67  104,22     NaN
21  2011  252,69  120,24     NaN  115,60  133,16     NaN
22  2012  257,51  118,65     NaN  117,20  136,44     NaN
23  2013  263,02  122,06     NaN  120,70  142,14     NaN
24  2014  261,43  122,20     NaN  119,96  144,78     NaN
25  2015  256,74  119,21     NaN  120,35  144,85     NaN
26  2016  261,27  121,74     NaN  120,82  147,29     NaN
27  2017  270,68  123,27     NaN  119,24  147,11    5,46
28  2018  277,76  121,08     NaN  118,77  143,50   39,11
29  2019  262,66  102,89   55,81  101,96  123,11   40,74

In [ ]:
# relacion poblacion transporte publico /etaria/socioeconomica/genero 
# proyeccion -> 10 proximos años ?¡